server.port=8026
spring.datasource.url=jdbc:mysql://localhost:3306/local_seller_jwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=local
spring.jpa.show-sql: true

## spring.session.timeout.seconds=30


